public/products.json (before)
[
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "jeans",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 1445,
        "img": "https://sgp1.digitaloceanspaces.com/evidentbd/westacebd/cZAh2EDz-Light-Blue-02.jpg",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Men T-Shirt",
        "details": "This is usually where we tell you to take a breath, grab your tools, head to the garage, and we’ll walk you through the repair. We’ll also",
        "price": 1430,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzpqK0GxChHRgSM3Pt84OMNi9KOhaSvWsYoRJJBlxJeQ&s",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Iphone 13 Mini",
        "details": "A shaft may be repaired by laser cladding technology and spray process. Shaft repair kits are also suitable for repairing worn shafts.",
        "price": 1410,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnAbgLsKd_7vR-uub09XL3xqMsFKxE1Q_C0Q9kDjPwAQ&s",
        "type":"newProduct",
        "category":"accessories"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Iphone 12 Pro Max",
        "details": "The most convenient time to check the rotors is during a brake inspection. it’s difficult to get a good look at your brake rotors yourself without removing the wheels.",
        "price": 1380,
        "img": "https://www.optus.com.au/content/dam/optus/images/shop/mobile/phones/apple/iphone-15-pro/carousel/SD-PDP-02-iphone-15-pro-natural-titanium-side.jpg/renditions/version-1694743482316/492.jpeg",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Iphone 12 Pro",
        "details": "Remove the rod nuts and cap them with a wrench, and slide the rod and piston assembly up into the cylinder.",
        "price": 1350,
        "img": "https://imageio.forbes.com/specials-images/imageserve/64e74ad803781abed13b0612/Apple--iPhone--iPhone-15--iPhone-15-Pro--iPhone-15-Pro-Max--iPhone-15-release--new/0x0.jpg?format=jpg&crop=1275,956,x113,y0,safe&width=960",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Round Dress",
        "details": "Grinding machines remove material from the workpiece by abrasion, which can generate substantial amounts of heat. To cool the workpiece so that it does not overheat and go outside its tolerance.",
        "price": 1320,
        "img": "https://poshgarments.com/wp-content/uploads/2021/10/Ladies-Dress-WWD0001-450x450.jpg",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Indian Black",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price":1300,
        "img": "https://5.imimg.com/data5/SELLER/Default/2022/3/YS/HA/YC/26140935/8f091c3a-1c70-4d77-8db9-24ae70e840b7-500x500.jpg",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Shoes",
        "details": "Turbine Engine Solutions, Inc. is an FAA/EASA (Federal Aviation Administration/ European Aviation Safety Agency) approved repair station for the repair and overhaul",
        "price": 1280,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkaf12Qw2MU9lTJlHLxQqjnNsxi_8OJLnNqjdhZE1G3Q&s",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Watch",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1260,
        "img": "https://fossil.scene7.com/is/image/FossilPartners/FS6029_main?$sfcc_fos_medium$",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1250,
        "img": "https://fabrilife.com/products/63bd1cfb9e12b-square.png",
        "type":"specialProduct"
      },
    
      
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Cades",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1230,
        "img": "https://assets.adidas.com/images/w_600,f_auto,q_auto/505b6a0aae264129bc4cae92011007b9_9366/Daily_3.0_Shoes_White_GX1752_01_standard.jpg",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Cotton T Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1200,
        "img": "https://static.aadi.com.bd/__sized__/products/31888-211345-t-shirt-aarong-751457-1-thumbnail-500x500-70.jpg",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "New Silk",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1180,
        "img": "https://static.fibre2fashion.com/MemberResources/LeadResources/1/2019/5/Buyer/19163898/Images/19163898_0_ladies-designer-dresses.jpg",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Men Blue",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1160,
        "img": "https://static-01.daraz.com.bd/p/80edc3d4bc83d08d511df8ca893a4f68.jpg",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Leather Shoes",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1130,
        "img": "https://www.pierrecardinindia.com/wp-content/uploads/2023/04/9047--scaled.jpg",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Stripe Jeans",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1120,
        "img": "https://www.kablewala.com.bd/images/detailed/73/012._A_jpg.jpg",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Full Sleve",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1100,
        "img": "https://www.kablewala.com.bd/images/detailed/73/005_f6fm-w1.jpg",
        "type":"exclusiveProduct"
      },
     
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Addidas Master",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1060,
        "img": "https://contents.mediadecathlon.com/p2606919/k$a531927e5c71c12f4d3edac227199f78/jogflow-5001-men-s-running-shoes-white-blue-red.jpg?format=auto&quality=40&f=452x452",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Full Cotton",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1040,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyHU4eFUz7XWn_KojpXh73wiAJQmDnuPvr47GCVr10Hg&s",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "SunGlass",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1020,
        "img": "https://www.bdstall.com/asset/product-image/giant_203416.jpg",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Watch",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 960,
        "img": "https://res.garmin.com/en/products/010-02785-02/v/cf-lg.jpg",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 930,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7p3B2XWhYv6OG_dFSDrO-o5lJo0NCxszQC0OibdPxwA&s",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Nike Air",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 45,
        "img": "https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/ca79d356-421f-4a96-a823-b695f15c7a34/in-season-tr-13-workout-shoes-BDTlPf.png",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Pakistani Round",
        "details": "This is usually where we tell you to take a breath, grab your tools, head to the garage, and we’ll walk you through the repair. We’ll also",
        "price": 30,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyHU4eFUz7XWn_KojpXh73wiAJQmDnuPvr47GCVr10Hg&s",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Ladies tshirt",
        "details": "A shaft may be repaired by laser cladding technology and spray process. Shaft repair kits are also suitable for repairing worn shafts.",
        "price": 50,
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Woman_in_a_V-Neck_T-Shirt.jpg/220px-Woman_in_a_V-Neck_T-Shirt.jpg",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Casaule Shirt",
        "details": "The most convenient time to check the rotors is during a brake inspection. it’s difficult to get a good look at your brake rotors yourself without removing the wheels.",
        "price": 35,
        "img": "https://masculine.com.bd/cdn/shop/products/FullShirt10.1_533x.jpg?v=1678706541",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Fat Jeans",
        "details": "Remove the rod nuts and cap them with a wrench, and slide the rod and piston assembly up into the cylinder.",
        "price": 70,
        "img": "https://static-01.daraz.com.bd/p/21df7f963bd1e63e34e5063afee26f1b.jpg",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Cool Glass",
        "details": "Grinding machines remove material from the workpiece by abrasion, which can generate substantial amounts of heat. To cool the workpiece so that it does not overheat and go outside its tolerance.",
        "price": 40,
        "img": "https://assets.dragonmart.ae//pictures/0650697_chic-optic-polarized-lens-with-400-uv-protection-sunglass-black.jpeg?width=510",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Black Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://pluspoint.com.bd/images/media/2023/04/pKmOp09712.jpg",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Blue Panjabi",
        "details": "Turbine Engine Solutions, Inc. is an FAA/EASA (Federal Aviation Administration/ European Aviation Safety Agency) approved repair station for the repair and overhaul",
        "price": 80,
        "img": "https://veomix.com/wp-content/uploads/2023/11/Indian-Sequence-Punjabi-For-Men-V150-%E2%80%93-New-Panjabi-Collection.jpg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/PNJ-EN-LG-152-1.jpg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Fosill",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://fossil.scene7.com/is/image/FossilPartners/FS5384_main?$sfcc_fos_medium$",
        "type":"mostProduct"
      },
    
      
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Ladies Sandle",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://images.othoba.com/images/thumbs/0555594_ajanta-royalz-womens-sandals_300.jpeg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Black Round",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyHU4eFUz7XWn_KojpXh73wiAJQmDnuPvr47GCVr10Hg&s",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Mobile",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://waltonbd.com/image/cache/catalog/mobile/smart-phone/xanon-x20/x20-id/3-xanon-x20_id-vibrant%20silver-364x364.png",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Jbl",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://dvf83rt16ac4w.cloudfront.net/upload/product/20230913_1694605213_363602.jpeg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/PNJ-EN-LG-152-1.jpg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Ladies Shoes",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://www.vibrantbd.com/cdn/shop/files/61060092_600x.jpg?v=1704804629",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Red Round",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2eDSJnUrltQuar9hJ5Jp0bSRFvqLiWe48_G9T0FSi5A&s",
        "type":"popularProduct"
      },
     
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "SunGlass",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://www.shopz.com.bd/wp-content/uploads/2021/03/Xiaomi-Mi-Polarized-Navigator-Sunglasses.jpg",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Rolex",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYof60CSpurAB3RWG7l8yfx9slDkx6WV-l1xtoQddfFUWO-MTlxgos6Z2hEpfEDYbs3wQ&usqp=CAU",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Formal Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://dorjibari.com.bd/public/uploads/products/thumbnail/mbw16w0BqkrYrUUdO2nlSpUvI8WGKIwJDRvdKlPH.jpeg",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/YM-PNJ-K-IP-216-3.jpg",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "One Plus",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://www.khoslaonline.com/wp-content/uploads/2023/06/ONE-PLUS-NORD-CE-2-LITE-5G-BLUE-TIDE-6GB128GB-300x300.png",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Smart Tv",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://gadgetnmusic.com/wp-content/uploads/2021/10/xiaomi-xiaomi-mi-tv-p1-32-inch.jpg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Washing Mechine",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://ecom.rangs.com.bd/storage/9937/860X740-01.jpg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Stripe Jeans",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://www.kablewala.com.bd/images/detailed/73/012._A_jpg.jpg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Headphone",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEUIO1daWWx8f4cN3N4ccGFoMFBW2ICFKovUDc6YTuNA&s",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Samsung",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://i5.walmartimages.com/asr/2a9d530e-a25b-48f3-a00d-cc6392debb6b.4492297be03f75462bc663045314abd6.jpeg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Jbl",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://dvf83rt16ac4w.cloudfront.net/upload/product/20230913_1694605213_363602.jpeg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Samsung-Watch",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://images.samsung.com/is/image/samsung/p6pim/ph/2208/gallery/ph-galaxy-watch5-pro-sm-r920nzkaasa-533189989?$650_519_PNG$",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Washing Mechine",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://ecom.rangs.com.bd/storage/9937/860X740-01.jpg",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Jeans Men",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://www.kablewala.com.bd/images/detailed/73/012._A_jpg.jpg",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/YM-PNJ-K-IP-216-3.jpg",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Show",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKek3XjcWXMNjrpCQNefMV53_eyjq4kXtew17yx0WQ-w&s",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Talevision",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://gadgetnmusic.com/wp-content/uploads/2021/10/xiaomi-xiaomi-mi-tv-p1-32-inch.jpg",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/PNJ-EN-LG-152-1.jpg",
        "type":"stgProduct"
      }
]

public/products.json (after)
[
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "jeans",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 1445,
        "img": "https://sgp1.digitaloceanspaces.com/evidentbd/westacebd/cZAh2EDz-Light-Blue-02.jpg",
        "type":"newProduct"
      },
      
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Iphone 13 Mini",
        "details": "A shaft may be repaired by laser cladding technology and spray process. Shaft repair kits are also suitable for repairing worn shafts.",
        "price": 1410,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnAbgLsKd_7vR-uub09XL3xqMsFKxE1Q_C0Q9kDjPwAQ&s",
        "type":"newProduct",
        "category":"accessories"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Iphone 12 Pro Max",
        "details": "The most convenient time to check the rotors is during a brake inspection. it’s difficult to get a good look at your brake rotors yourself without removing the wheels.",
        "price": 1380,
        "img": "https://www.optus.com.au/content/dam/optus/images/shop/mobile/phones/apple/iphone-15-pro/carousel/SD-PDP-02-iphone-15-pro-natural-titanium-side.jpg/renditions/version-1694743482316/492.jpeg",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Iphone 12 Pro",
        "details": "Remove the rod nuts and cap them with a wrench, and slide the rod and piston assembly up into the cylinder.",
        "price": 1350,
        "img": "https://imageio.forbes.com/specials-images/imageserve/64e74ad803781abed13b0612/Apple--iPhone--iPhone-15--iPhone-15-Pro--iPhone-15-Pro-Max--iPhone-15-release--new/0x0.jpg?format=jpg&crop=1275,956,x113,y0,safe&width=960",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Round Dress",
        "details": "Grinding machines remove material from the workpiece by abrasion, which can generate substantial amounts of heat. To cool the workpiece so that it does not overheat and go outside its tolerance.",
        "price": 1320,
        "img": "https://poshgarments.com/wp-content/uploads/2021/10/Ladies-Dress-WWD0001-450x450.jpg",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Indian Black",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price":1300,
        "img": "https://5.imimg.com/data5/SELLER/Default/2022/3/YS/HA/YC/26140935/8f091c3a-1c70-4d77-8db9-24ae70e840b7-500x500.jpg",
        "type":"newProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Shoes",
        "details": "Turbine Engine Solutions, Inc. is an FAA/EASA (Federal Aviation Administration/ European Aviation Safety Agency) approved repair station for the repair and overhaul",
        "price": 1280,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkaf12Qw2MU9lTJlHLxQqjnNsxi_8OJLnNqjdhZE1G3Q&s",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Watch",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1260,
        "img": "https://fossil.scene7.com/is/image/FossilPartners/FS6029_main?$sfcc_fos_medium$",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1250,
        "img": "https://fabrilife.com/products/63bd1cfb9e12b-square.png",
        "type":"specialProduct"
      },
    
      
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Cades",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1230,
        "img": "https://assets.adidas.com/images/w_600,f_auto,q_auto/505b6a0aae264129bc4cae92011007b9_9366/Daily_3.0_Shoes_White_GX1752_01_standard.jpg",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Cotton T Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1200,
        "img": "https://static.aadi.com.bd/__sized__/products/31888-211345-t-shirt-aarong-751457-1-thumbnail-500x500-70.jpg",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "New Silk",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1180,
        "img": "https://static.fibre2fashion.com/MemberResources/LeadResources/1/2019/5/Buyer/19163898/Images/19163898_0_ladies-designer-dresses.jpg",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Men Blue",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1160,
        "img": "https://static-01.daraz.com.bd/p/80edc3d4bc83d08d511df8ca893a4f68.jpg",
        "type":"specialProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Leather Shoes",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1130,
        "img": "https://www.pierrecardinindia.com/wp-content/uploads/2023/04/9047--scaled.jpg",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Stripe Jeans",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1120,
        "img": "https://www.kablewala.com.bd/images/detailed/73/012._A_jpg.jpg",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Full Sleve",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1100,
        "img": "https://www.kablewala.com.bd/images/detailed/73/005_f6fm-w1.jpg",
        "type":"exclusiveProduct"
      },
     
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Addidas Master",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1060,
        "img": "https://contents.mediadecathlon.com/p2606919/k$a531927e5c71c12f4d3edac227199f78/jogflow-5001-men-s-running-shoes-white-blue-red.jpg?format=auto&quality=40&f=452x452",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Full Cotton",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1040,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyHU4eFUz7XWn_KojpXh73wiAJQmDnuPvr47GCVr10Hg&s",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "SunGlass",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 1020,
        "img": "https://www.bdstall.com/asset/product-image/giant_203416.jpg",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Watch",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 960,
        "img": "https://res.garmin.com/en/products/010-02785-02/v/cf-lg.jpg",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 930,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7p3B2XWhYv6OG_dFSDrO-o5lJo0NCxszQC0OibdPxwA&s",
        "type":"exclusiveProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Nike Air",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 45,
        "img": "https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/ca79d356-421f-4a96-a823-b695f15c7a34/in-season-tr-13-workout-shoes-BDTlPf.png",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Pakistani Round",
        "details": "This is usually where we tell you to take a breath, grab your tools, head to the garage, and we’ll walk you through the repair. We’ll also",
        "price": 30,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyHU4eFUz7XWn_KojpXh73wiAJQmDnuPvr47GCVr10Hg&s",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Ladies tshirt",
        "details": "A shaft may be repaired by laser cladding technology and spray process. Shaft repair kits are also suitable for repairing worn shafts.",
        "price": 50,
        "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Woman_in_a_V-Neck_T-Shirt.jpg/220px-Woman_in_a_V-Neck_T-Shirt.jpg",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Casaule Shirt",
        "details": "The most convenient time to check the rotors is during a brake inspection. it’s difficult to get a good look at your brake rotors yourself without removing the wheels.",
        "price": 35,
        "img": "https://masculine.com.bd/cdn/shop/products/FullShirt10.1_533x.jpg?v=1678706541",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Fat Jeans",
        "details": "Remove the rod nuts and cap them with a wrench, and slide the rod and piston assembly up into the cylinder.",
        "price": 70,
        "img": "https://static-01.daraz.com.bd/p/21df7f963bd1e63e34e5063afee26f1b.jpg",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Cool Glass",
        "details": "Grinding machines remove material from the workpiece by abrasion, which can generate substantial amounts of heat. To cool the workpiece so that it does not overheat and go outside its tolerance.",
        "price": 40,
        "img": "https://assets.dragonmart.ae//pictures/0650697_chic-optic-polarized-lens-with-400-uv-protection-sunglass-black.jpeg?width=510",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Black Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://pluspoint.com.bd/images/media/2023/04/pKmOp09712.jpg",
        "type":"trendProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Blue Panjabi",
        "details": "Turbine Engine Solutions, Inc. is an FAA/EASA (Federal Aviation Administration/ European Aviation Safety Agency) approved repair station for the repair and overhaul",
        "price": 80,
        "img": "https://veomix.com/wp-content/uploads/2023/11/Indian-Sequence-Punjabi-For-Men-V150-%E2%80%93-New-Panjabi-Collection.jpg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/PNJ-EN-LG-152-1.jpg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Fosill",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://fossil.scene7.com/is/image/FossilPartners/FS5384_main?$sfcc_fos_medium$",
        "type":"mostProduct"
      },
    
      
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Ladies Sandle",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://images.othoba.com/images/thumbs/0555594_ajanta-royalz-womens-sandals_300.jpeg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Black Round",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyHU4eFUz7XWn_KojpXh73wiAJQmDnuPvr47GCVr10Hg&s",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Mobile",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://waltonbd.com/image/cache/catalog/mobile/smart-phone/xanon-x20/x20-id/3-xanon-x20_id-vibrant%20silver-364x364.png",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Jbl",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://dvf83rt16ac4w.cloudfront.net/upload/product/20230913_1694605213_363602.jpeg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/PNJ-EN-LG-152-1.jpg",
        "type":"mostProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Ladies Shoes",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://www.vibrantbd.com/cdn/shop/files/61060092_600x.jpg?v=1704804629",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Red Round",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2eDSJnUrltQuar9hJ5Jp0bSRFvqLiWe48_G9T0FSi5A&s",
        "type":"popularProduct"
      },
     
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "SunGlass",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://www.shopz.com.bd/wp-content/uploads/2021/03/Xiaomi-Mi-Polarized-Navigator-Sunglasses.jpg",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Rolex",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYof60CSpurAB3RWG7l8yfx9slDkx6WV-l1xtoQddfFUWO-MTlxgos6Z2hEpfEDYbs3wQ&usqp=CAU",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Formal Shirt",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://dorjibari.com.bd/public/uploads/products/thumbnail/mbw16w0BqkrYrUUdO2nlSpUvI8WGKIwJDRvdKlPH.jpeg",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "O-Ring maker kit, a spar O-Ring is there when you need it most. Splits or breaks of an O-Ring can mean unnecessary downtime or delays",
        "price": 20,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/YM-PNJ-K-IP-216-3.jpg",
        "type":"popularProduct"
      },
      {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "One Plus",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://www.khoslaonline.com/wp-content/uploads/2023/06/ONE-PLUS-NORD-CE-2-LITE-5G-BLUE-TIDE-6GB128GB-300x300.png",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Smart Tv",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://gadgetnmusic.com/wp-content/uploads/2021/10/xiaomi-xiaomi-mi-tv-p1-32-inch.jpg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Washing Mechine",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://ecom.rangs.com.bd/storage/9937/860X740-01.jpg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Stripe Jeans",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://www.kablewala.com.bd/images/detailed/73/012._A_jpg.jpg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Headphone",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEUIO1daWWx8f4cN3N4ccGFoMFBW2ICFKovUDc6YTuNA&s",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Samsung",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://i5.walmartimages.com/asr/2a9d530e-a25b-48f3-a00d-cc6392debb6b.4492297be03f75462bc663045314abd6.jpeg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Jbl",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://dvf83rt16ac4w.cloudfront.net/upload/product/20230913_1694605213_363602.jpeg",
        "type":"favoriteProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Samsung-Watch",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://images.samsung.com/is/image/samsung/p6pim/ph/2208/gallery/ph-galaxy-watch5-pro-sm-r920nzkaasa-533189989?$650_519_PNG$",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Washing Mechine",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://ecom.rangs.com.bd/storage/9937/860X740-01.jpg",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Jeans Men",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://www.kablewala.com.bd/images/detailed/73/012._A_jpg.jpg",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/YM-PNJ-K-IP-216-3.jpg",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Show",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKek3XjcWXMNjrpCQNefMV53_eyjq4kXtew17yx0WQ-w&s",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Talevision",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://gadgetnmusic.com/wp-content/uploads/2021/10/xiaomi-xiaomi-mi-tv-p1-32-inch.jpg",
        "type":"stgProduct"
      },
    {
        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
        "name": "Panjabi",
        "details": "Machines Mode Of Repairing: Replacing Damaged Parts Specific Problem: Gear Breakage With rich industry experience and knowledge, we are",
        "price": 180,
        "img": "https://cdn.kaykraft.com/wp-content/uploads/2021/04/PNJ-EN-LG-152-1.jpg",
        "type":"stgProduct"
      }
]

public/products.json (diff)
@@ -7,14 +7,7 @@
         "img": "https://sgp1.digitaloceanspaces.com/evidentbd/westacebd/cZAh2EDz-Light-Blue-02.jpg",
         "type":"newProduct"
       },
-      {
-        "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
-        "name": "Men T-Shirt",
-        "details": "This is usually where we tell you to take a breath, grab your tools, head to the garage, and we’ll walk you through the repair. We’ll also",
-        "price": 1430,
-        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzpqK0GxChHRgSM3Pt84OMNi9KOhaSvWsYoRJJBlxJeQ&s",
-        "type":"newProduct"
-      },
+      
       {
         "id": "124e13b9-2d54-4b2f-a74d-a77b362d6ead",
         "name": "Iphone 13 Mini",
